PORT=8000
NODE_ENV=development
DB_URL=mongodb+srv://mernUser:JayaSurya%40917640@cluster0.au7dj.mongodb.net/jvlcart?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
